{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 34,
  "lineage": "90c870b2-72ea-2574-4caf-fd80467029b1",
  "outputs": {},
  "resources": [
    {
      "module": "module.helm_app",
      "mode": "managed",
      "type": "helm_release",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "./charts/app",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "app",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "1.0.0",
                "chart": "app",
                "first_deployed": 1759957428,
                "last_deployed": 1759957428,
                "name": "app",
                "namespace": "default",
                "notes": "",
                "revision": 1,
                "values": "{\"image\":{\"repository\":\"nginx\",\"tag\":\"stable\"},\"name\":\"app\",\"replicaCount\":1,\"resources\":{\"limits\":{\"cpu\":\"250m\",\"memory\":\"256Mi\"},\"requests\":{\"cpu\":\"100m\",\"memory\":\"128Mi\"}},\"service\":{\"port\":80,\"type\":\"ClusterIP\"},\"serviceMonitor\":{\"enabled\":true,\"interval\":\"30s\",\"labels\":{\"app.kubernetes.io/name\":\"prometheus\",\"app.kubernetes.io/part-of\":\"monitoring\"},\"scrapeTimeout\":\"10s\"}}",
                "version": "0.1.0"
              }
            ],
            "name": "app",
            "namespace": "default",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": null,
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "upgrade_install": null,
            "values": [
              "\"image\":\n  \"repository\": \"nginx\"\n  \"tag\": \"stable\"\n\"name\": \"app\"\n\"replicaCount\": 1\n\"resources\":\n  \"limits\":\n    \"cpu\": \"250m\"\n    \"memory\": \"256Mi\"\n  \"requests\":\n    \"cpu\": \"100m\"\n    \"memory\": \"128Mi\"\n\"service\":\n  \"port\": 80\n  \"type\": \"ClusterIP\"\n\"serviceMonitor\":\n  \"enabled\": true\n  \"interval\": \"30s\"\n  \"labels\":\n    \"app.kubernetes.io/name\": \"prometheus\"\n    \"app.kubernetes.io/part-of\": \"monitoring\"\n  \"scrapeTimeout\": \"10s\"\n"
            ],
            "verify": false,
            "version": "0.1.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.helm_app",
      "mode": "managed",
      "type": "kubernetes_manifest",
      "name": "service_monitor",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "computed_fields": null,
            "field_manager": [],
            "manifest": {
              "value": {
                "apiVersion": "monitoring.coreos.com/v1",
                "kind": "ServiceMonitor",
                "metadata": {
                  "labels": {
                    "app.kubernetes.io/name": "prometheus",
                    "app.kubernetes.io/part-of": "monitoring"
                  },
                  "name": "app-monitor",
                  "namespace": "default"
                },
                "spec": {
                  "endpoints": [
                    {
                      "interval": "30s",
                      "path": "/metrics",
                      "port": "http"
                    }
                  ],
                  "selector": {
                    "matchLabels": {
                      "app": "app"
                    }
                  }
                }
              },
              "type": [
                "object",
                {
                  "apiVersion": "string",
                  "kind": "string",
                  "metadata": [
                    "object",
                    {
                      "labels": [
                        "map",
                        "string"
                      ],
                      "name": "string",
                      "namespace": "string"
                    }
                  ],
                  "spec": [
                    "object",
                    {
                      "endpoints": [
                        "tuple",
                        [
                          [
                            "object",
                            {
                              "interval": "string",
                              "path": "string",
                              "port": "string"
                            }
                          ]
                        ]
                      ],
                      "selector": [
                        "object",
                        {
                          "matchLabels": [
                            "object",
                            {
                              "app": "string"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            "object": {
              "value": {
                "apiVersion": "monitoring.coreos.com/v1",
                "kind": "ServiceMonitor",
                "metadata": {
                  "annotations": null,
                  "creationTimestamp": null,
                  "deletionGracePeriodSeconds": null,
                  "deletionTimestamp": null,
                  "finalizers": null,
                  "generateName": null,
                  "generation": null,
                  "labels": {
                    "app.kubernetes.io/name": "prometheus",
                    "app.kubernetes.io/part-of": "monitoring"
                  },
                  "managedFields": null,
                  "name": "app-monitor",
                  "namespace": "default",
                  "ownerReferences": null,
                  "resourceVersion": null,
                  "selfLink": null,
                  "uid": null
                },
                "spec": {
                  "attachMetadata": {
                    "node": null
                  },
                  "bodySizeLimit": null,
                  "endpoints": [
                    {
                      "authorization": {
                        "credentials": {
                          "key": null,
                          "name": null,
                          "optional": null
                        },
                        "type": null
                      },
                      "basicAuth": {
                        "password": {
                          "key": null,
                          "name": null,
                          "optional": null
                        },
                        "username": {
                          "key": null,
                          "name": null,
                          "optional": null
                        }
                      },
                      "bearerTokenFile": null,
                      "bearerTokenSecret": {
                        "key": null,
                        "name": null,
                        "optional": null
                      },
                      "enableHttp2": null,
                      "filterRunning": null,
                      "followRedirects": null,
                      "honorLabels": null,
                      "honorTimestamps": null,
                      "interval": "30s",
                      "metricRelabelings": null,
                      "oauth2": {
                        "clientId": {
                          "configMap": {
                            "key": null,
                            "name": null,
                            "optional": null
                          },
                          "secret": {
                            "key": null,
                            "name": null,
                            "optional": null
                          }
                        },
                        "clientSecret": {
                          "key": null,
                          "name": null,
                          "optional": null
                        },
                        "endpointParams": null,
                        "scopes": null,
                        "tokenUrl": null
                      },
                      "params": null,
                      "path": "/metrics",
                      "port": "http",
                      "proxyUrl": null,
                      "relabelings": null,
                      "scheme": null,
                      "scrapeTimeout": null,
                      "targetPort": null,
                      "tlsConfig": {
                        "ca": {
                          "configMap": {
                            "key": null,
                            "name": null,
                            "optional": null
                          },
                          "secret": {
                            "key": null,
                            "name": null,
                            "optional": null
                          }
                        },
                        "caFile": null,
                        "cert": {
                          "configMap": {
                            "key": null,
                            "name": null,
                            "optional": null
                          },
                          "secret": {
                            "key": null,
                            "name": null,
                            "optional": null
                          }
                        },
                        "certFile": null,
                        "insecureSkipVerify": null,
                        "keyFile": null,
                        "keySecret": {
                          "key": null,
                          "name": null,
                          "optional": null
                        },
                        "serverName": null
                      },
                      "trackTimestampsStaleness": null
                    }
                  ],
                  "jobLabel": null,
                  "keepDroppedTargets": null,
                  "labelLimit": null,
                  "labelNameLengthLimit": null,
                  "labelValueLengthLimit": null,
                  "namespaceSelector": {
                    "any": null,
                    "matchNames": null
                  },
                  "podTargetLabels": null,
                  "sampleLimit": null,
                  "scrapeClass": null,
                  "scrapeProtocols": null,
                  "selector": {
                    "matchExpressions": null,
                    "matchLabels": {
                      "app": "app"
                    }
                  },
                  "targetLabels": null,
                  "targetLimit": null
                }
              },
              "type": [
                "object",
                {
                  "apiVersion": "string",
                  "kind": "string",
                  "metadata": [
                    "object",
                    {
                      "annotations": [
                        "map",
                        "string"
                      ],
                      "creationTimestamp": "string",
                      "deletionGracePeriodSeconds": "number",
                      "deletionTimestamp": "string",
                      "finalizers": [
                        "list",
                        "string"
                      ],
                      "generateName": "string",
                      "generation": "number",
                      "labels": [
                        "map",
                        "string"
                      ],
                      "managedFields": [
                        "tuple",
                        [
                          [
                            "object",
                            {
                              "apiVersion": "string",
                              "fieldsType": "string",
                              "fieldsV1": "dynamic",
                              "manager": "string",
                              "operation": "string",
                              "subresource": "string",
                              "time": "string"
                            }
                          ]
                        ]
                      ],
                      "name": "string",
                      "namespace": "string",
                      "ownerReferences": [
                        "list",
                        [
                          "object",
                          {
                            "apiVersion": "string",
                            "blockOwnerDeletion": "bool",
                            "controller": "bool",
                            "kind": "string",
                            "name": "string",
                            "uid": "string"
                          }
                        ]
                      ],
                      "resourceVersion": "string",
                      "selfLink": "string",
                      "uid": "string"
                    }
                  ],
                  "spec": [
                    "object",
                    {
                      "attachMetadata": [
                        "object",
                        {
                          "node": "bool"
                        }
                      ],
                      "bodySizeLimit": "string",
                      "endpoints": [
                        "list",
                        [
                          "object",
                          {
                            "authorization": [
                              "object",
                              {
                                "credentials": [
                                  "object",
                                  {
                                    "key": "string",
                                    "name": "string",
                                    "optional": "bool"
                                  }
                                ],
                                "type": "string"
                              }
                            ],
                            "basicAuth": [
                              "object",
                              {
                                "password": [
                                  "object",
                                  {
                                    "key": "string",
                                    "name": "string",
                                    "optional": "bool"
                                  }
                                ],
                                "username": [
                                  "object",
                                  {
                                    "key": "string",
                                    "name": "string",
                                    "optional": "bool"
                                  }
                                ]
                              }
                            ],
                            "bearerTokenFile": "string",
                            "bearerTokenSecret": [
                              "object",
                              {
                                "key": "string",
                                "name": "string",
                                "optional": "bool"
                              }
                            ],
                            "enableHttp2": "bool",
                            "filterRunning": "bool",
                            "followRedirects": "bool",
                            "honorLabels": "bool",
                            "honorTimestamps": "bool",
                            "interval": "string",
                            "metricRelabelings": [
                              "list",
                              [
                                "object",
                                {
                                  "action": "string",
                                  "modulus": "number",
                                  "regex": "string",
                                  "replacement": "string",
                                  "separator": "string",
                                  "sourceLabels": [
                                    "list",
                                    "string"
                                  ],
                                  "targetLabel": "string"
                                }
                              ]
                            ],
                            "oauth2": [
                              "object",
                              {
                                "clientId": [
                                  "object",
                                  {
                                    "configMap": [
                                      "object",
                                      {
                                        "key": "string",
                                        "name": "string",
                                        "optional": "bool"
                                      }
                                    ],
                                    "secret": [
                                      "object",
                                      {
                                        "key": "string",
                                        "name": "string",
                                        "optional": "bool"
                                      }
                                    ]
                                  }
                                ],
                                "clientSecret": [
                                  "object",
                                  {
                                    "key": "string",
                                    "name": "string",
                                    "optional": "bool"
                                  }
                                ],
                                "endpointParams": [
                                  "map",
                                  "string"
                                ],
                                "scopes": [
                                  "list",
                                  "string"
                                ],
                                "tokenUrl": "string"
                              }
                            ],
                            "params": [
                              "map",
                              [
                                "list",
                                "string"
                              ]
                            ],
                            "path": "string",
                            "port": "string",
                            "proxyUrl": "string",
                            "relabelings": [
                              "list",
                              [
                                "object",
                                {
                                  "action": "string",
                                  "modulus": "number",
                                  "regex": "string",
                                  "replacement": "string",
                                  "separator": "string",
                                  "sourceLabels": [
                                    "list",
                                    "string"
                                  ],
                                  "targetLabel": "string"
                                }
                              ]
                            ],
                            "scheme": "string",
                            "scrapeTimeout": "string",
                            "targetPort": "string",
                            "tlsConfig": [
                              "object",
                              {
                                "ca": [
                                  "object",
                                  {
                                    "configMap": [
                                      "object",
                                      {
                                        "key": "string",
                                        "name": "string",
                                        "optional": "bool"
                                      }
                                    ],
                                    "secret": [
                                      "object",
                                      {
                                        "key": "string",
                                        "name": "string",
                                        "optional": "bool"
                                      }
                                    ]
                                  }
                                ],
                                "caFile": "string",
                                "cert": [
                                  "object",
                                  {
                                    "configMap": [
                                      "object",
                                      {
                                        "key": "string",
                                        "name": "string",
                                        "optional": "bool"
                                      }
                                    ],
                                    "secret": [
                                      "object",
                                      {
                                        "key": "string",
                                        "name": "string",
                                        "optional": "bool"
                                      }
                                    ]
                                  }
                                ],
                                "certFile": "string",
                                "insecureSkipVerify": "bool",
                                "keyFile": "string",
                                "keySecret": [
                                  "object",
                                  {
                                    "key": "string",
                                    "name": "string",
                                    "optional": "bool"
                                  }
                                ],
                                "serverName": "string"
                              }
                            ],
                            "trackTimestampsStaleness": "bool"
                          }
                        ]
                      ],
                      "jobLabel": "string",
                      "keepDroppedTargets": "number",
                      "labelLimit": "number",
                      "labelNameLengthLimit": "number",
                      "labelValueLengthLimit": "number",
                      "namespaceSelector": [
                        "object",
                        {
                          "any": "bool",
                          "matchNames": [
                            "list",
                            "string"
                          ]
                        }
                      ],
                      "podTargetLabels": [
                        "list",
                        "string"
                      ],
                      "sampleLimit": "number",
                      "scrapeClass": "string",
                      "scrapeProtocols": [
                        "list",
                        "string"
                      ],
                      "selector": [
                        "object",
                        {
                          "matchExpressions": [
                            "list",
                            [
                              "object",
                              {
                                "key": "string",
                                "operator": "string",
                                "values": [
                                  "list",
                                  "string"
                                ]
                              }
                            ]
                          ],
                          "matchLabels": [
                            "map",
                            "string"
                          ]
                        }
                      ],
                      "targetLabels": [
                        "list",
                        "string"
                      ],
                      "targetLimit": "number"
                    }
                  ]
                }
              ]
            },
            "timeouts": [],
            "wait": [],
            "wait_for": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "monitoring.coreos.com/v1",
            "kind": "ServiceMonitor",
            "name": "app-monitor",
            "namespace": "default"
          },
          "dependencies": [
            "module.prometheus.helm_release.prometheus"
          ]
        }
      ]
    },
    {
      "module": "module.prometheus",
      "mode": "managed",
      "type": "helm_release",
      "name": "prometheus",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "kube-prometheus-stack",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "prometheus",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "v0.75.0",
                "chart": "kube-prometheus-stack",
                "first_deployed": 1759957431,
                "last_deployed": 1759957431,
                "name": "prometheus",
                "namespace": "monitoring",
                "notes": "1. Get your 'admin' user password by running:\n\n   kubectl get secret --namespace monitoring prometheus-grafana -o jsonpath=\"{.data.admin-password}\" | base64 --decode ; echo\n\n\n2. The Grafana server can be accessed via port 80 on the following DNS name from within your cluster:\n\n   prometheus-grafana.monitoring.svc.cluster.local\n\n   Get the Grafana URL to visit by running these commands in the same shell:\n     export POD_NAME=$(kubectl get pods --namespace monitoring -l \"app.kubernetes.io/name=grafana,app.kubernetes.io/instance=prometheus\" -o jsonpath=\"{.items[0].metadata.name}\")\n     kubectl --namespace monitoring port-forward $POD_NAME 3000\n\n3. Login with the password from step 1 and the username: admin\n\nkube-state-metrics is a simple service that listens to the Kubernetes API server and generates metrics about the state of the objects.\nThe exposed metrics can be found here:\nhttps://github.com/kubernetes/kube-state-metrics/blob/master/docs/README.md#exposed-metrics\n\nThe metrics are exported on the HTTP endpoint /metrics on the listening port.\nIn your case, prometheus-kube-state-metrics.monitoring.svc.cluster.local:8080/metrics\n\nThey are served either as plaintext or protobuf depending on the Accept header.\nThey are designed to be consumed either by Prometheus itself or by a scraper that is compatible with scraping a Prometheus client endpoint.\n\n1. Get the application URL by running these commands:\n  export POD_NAME=$(kubectl get pods --namespace monitoring -l \"app.kubernetes.io/name=prometheus-node-exporter,app.kubernetes.io/instance=prometheus\" -o jsonpath=\"{.items[0].metadata.name}\")\n  echo \"Visit http://127.0.0.1:9100 to use your application\"\n  kubectl port-forward --namespace monitoring $POD_NAME 9100\nkube-prometheus-stack has been installed. Check its status by running:\n  kubectl --namespace monitoring get pods -l \"release=prometheus\"\n\nVisit https://github.com/prometheus-operator/kube-prometheus for instructions on how to create \u0026 configure Alertmanager and Prometheus instances using the Operator.\n",
                "revision": 1,
                "values": "{\"alertmanager\":{\"alertmanagerSpec\":{\"resources\":{\"limits\":{\"cpu\":\"100m\",\"memory\":\"128Mi\"},\"requests\":{\"cpu\":\"50m\",\"memory\":\"64Mi\"}}},\"enabled\":true},\"grafana\":{\"adminPassword\":\"admin\",\"enabled\":true,\"persistence\":{\"enabled\":true,\"size\":\"5Gi\"},\"resources\":{\"limits\":{\"cpu\":\"200m\",\"memory\":\"256Mi\"},\"requests\":{\"cpu\":\"100m\",\"memory\":\"128Mi\"}},\"service\":{\"port\":80,\"type\":\"ClusterIP\"}},\"kubeStateMetrics\":{\"enabled\":true},\"nodeExporter\":{\"enabled\":true},\"prometheus\":{\"prometheusSpec\":{\"resources\":{\"limits\":{\"cpu\":\"1000m\",\"memory\":\"2Gi\"},\"requests\":{\"cpu\":\"500m\",\"memory\":\"1Gi\"}},\"retention\":\"15d\",\"storageSpec\":{\"volumeClaimTemplate\":{\"spec\":{\"accessModes\":[\"ReadWriteOnce\"],\"resources\":{\"requests\":{\"storage\":\"10Gi\"}},\"storageClassName\":\"standard\"}}}}}}",
                "version": "61.0.0"
              }
            ],
            "name": "prometheus",
            "namespace": "monitoring",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://prometheus-community.github.io/helm-charts",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "upgrade_install": null,
            "values": [
              "\"alertmanager\":\n  \"alertmanagerSpec\":\n    \"resources\":\n      \"limits\":\n        \"cpu\": \"100m\"\n        \"memory\": \"128Mi\"\n      \"requests\":\n        \"cpu\": \"50m\"\n        \"memory\": \"64Mi\"\n  \"enabled\": true\n\"grafana\":\n  \"adminPassword\": \"admin\"\n  \"enabled\": true\n  \"persistence\":\n    \"enabled\": true\n    \"size\": \"5Gi\"\n  \"resources\":\n    \"limits\":\n      \"cpu\": \"200m\"\n      \"memory\": \"256Mi\"\n    \"requests\":\n      \"cpu\": \"100m\"\n      \"memory\": \"128Mi\"\n  \"service\":\n    \"port\": 80\n    \"type\": \"ClusterIP\"\n\"kubeStateMetrics\":\n  \"enabled\": true\n\"nodeExporter\":\n  \"enabled\": true\n\"prometheus\":\n  \"prometheusSpec\":\n    \"resources\":\n      \"limits\":\n        \"cpu\": \"1000m\"\n        \"memory\": \"2Gi\"\n      \"requests\":\n        \"cpu\": \"500m\"\n        \"memory\": \"1Gi\"\n    \"retention\": \"15d\"\n    \"storageSpec\":\n      \"volumeClaimTemplate\":\n        \"spec\":\n          \"accessModes\":\n          - \"ReadWriteOnce\"\n          \"resources\":\n            \"requests\":\n              \"storage\": \"10Gi\"\n          \"storageClassName\": \"standard\"\n"
            ],
            "verify": false,
            "version": "61.0.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "values"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
